<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 300px;
            width: 300px;
            perspective: 800px;
            margin: auto;
        }
        .container
        {
            height: 100%;
            width: 100%;
            transition: transform 0.5s;
            transform-style:preserve-3d;
        }
        .main:hover .container 
        {
            transform: rotateY(180deg);
        }
        .front,.back 
        {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
        }
        .front 
        {
            background-color: aqua;
            color: black;
        }
        .back 
        {
            background-color: purple;
            color: white;
            transform:rotateY(180deg);
            text-align: center;
            
        }
        body 
        {
            background:  linear-gradient(to right, rgb(85, 149, 223), rgb(222, 66, 227));
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="front">
                <img src="https://images.unsplash.com/photo-1590004526744-4695d3b54de0?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="height: 300px; width: 300px;" alt="">
            </div>
            <div class="back">
                <h2>good girl</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum maxime error? Laudantium hic quibusdam, consectetur impedit incidunt tenetur, temporibus quo ipsam est sapiente nesciunt ullam explicabo. Distinctio, consequuntur ipsam!</p>
            </div>
        </div>
    </div>
</body>
</html>
